Alpha
0.011000
Convection_Beta
1.250000
Profile_Gamma
12.870000
Correction_a
1.000000
g_acceleration
9.720000
Inversion_Height
600.000000
Albedo
0.055000
Emissiv
0.970000
Von_Karman_Constant
0.400000
--------------------
Measurement_Height_(m)
10.0
Wind_U_(m/s)
4.7
Sea_Surface_T_(C)
29
Air_T_(C)
27.8
Specific_Humidity_(kg/kg)
0.0176
Longwave_(W/m2)
428
Solar_(W/m2)
0
Density_(kg/m3)
1.225
--------------------
wg_guess
0.5
c_en
0.001
c_hn
0.001
roughness_length_zo
0.0005
--------------------
step_length_dt_(s)
60
simulate_period_t_(s)
6000
absorption_volume_height_z_(m)
10
retained_%_per_second_[deprecated]
1
deltaQ_coef
1
--------------------
precip_begin_time_(s)
0
precip_end_time_(s)
6000
precip_rate_(mm/hr)
30