TOGA-COARE Upper Air: NCAR High-Resolution Radiosonde Data   
 

1.0  General Information


The National Center for Atmospheric Research (NCAR) High Resolution 
Radiosonde Data is one of the upper air data sets collected by the 
University Corporation for Atmospheric Research/Joint Office for Science
Support (UCAR/JOSS) as part of the Tropical Ocean Global Atmosphere (TOGA)
Coupled Ocean-Atmosphere Response Experiment (COARE) project.  Included in 
this data set are ten second vertical resolution radiosonde data from the 
NCAR land-based sites in Kapingamarangi, Kavieng, Manus and Nauru and the
NCAR ship-based sites of R/V Moana Wave, R/V Kexue 1, R/V Shiyan 3 and R/V
Xiangyanghong 5.  The temporal coverage varies from site to site but all
data fall within the Enhanced Monitoring Period (EMP) of 1 July 1992 to 
30 June 1993 and most soundings were withing the Intensive Observing
Period (IOP) of 1 November 1992 to 28 February 1993.  When a site was in
operation soundings were typically available twice per day during the EMP
and four times per day (or more) during the IOP.  These soundings have been
corrected for the humidity measurement errors of the Vaisala RS80
radiosonde (Wang et al 2002).


2.0  Data Contact


Junhong (June) Wang (junhong@ucar.edu)
Katy Beierle (kbeierle@atd.ucar.edu)


3.0  Data and Format Information


3.1  NCAR Sounding Sites

Site Name          Longitude    Latitude  Elevation         Time Period
---------------------------------------------------------------------------
KAPINGAMARANGI     154.8       1.07217      3       11 Jul 1992 - 29 Jun 1993
KAVIENG            150.8      -2.58333      3       29 Oct 1992 -  1 Mar 1993
MANUS              147.425    -2.05833      3        1 Jul 1992 - 30 Jun 1993
NAURU              166.92917  -0.5445      36        2 Sep 1992 - 30 Jun 1993
R/V Kexue 1        Variable   Variable     24        9 Nov 1992 - 19 Feb 1993
R/V Shiyan 3       Variable   Variable     24       10 Nov 1992 - 18 Feb 1993
R/V Xiangyanhong 5 Variable   Variable     10       13 Nov 1992 - 18 Feb 1993
R/V Moana Wave     Variable   Variable      5       11 Nov 1992 - 13 Feb 1993

3.2  File Naming Conventions

The files are named as follows:

zmddhhmm.sit

where:  z signifies that the data include the humidity corrections
          of Wang et al (2002).
        m signifies the month 1-9 = January - September
                              a-c = October - December
       dd is the two digit day
       hh is the two digit hour (UTC0
       mm is the two digit minute 
      sit is the release site: kap = kapingamarangi
                               kav = kavieng
                               man = manus
                               nau = nauru
                               sc1 = R/V Kexue 1
                               xp3 = R/V Shiyan 3
                               fiv = R/V Xiangyanghong 5
                               wav = R/V Moana Wave

3.3  Format Description


3.3.1  Header records

The header records (15 total records) contain data type, project ID, site
ID, site location, actual release time, sonde type, met processor, winds
type, surface meteorological observation source, and comments provided by
the opeator.

Line  Label                                      Contents

  1   Data Type:                         Includes information on the RH
                                         corrections for that sonde (can
                                         include RH bias, RH htg, age of
                                         sonde) 
  2   Project ID:                        ID of weather project and site
                                         name.
  3   Launch Site Type/Site ID:          Fixed vs. Mobile site and site
                                         ID.
  4   Launch Location (lon,lat,alt):     Location of release (lon and lat
                                         first given in deg min then in
                                         decimal degrees.  Altitude in
                                         meters.
  5   GMT Launch Time (y,m,d,h,m,s):     Actual GMT release time.
  6   Sonde Type/ID/Sensor ID/Tx Freq:   Type of radiosonde.
  7   Met Processor/Met Smoothing:       Type of met data processor and 
                                         met data smoothing interval.
  8   Winds Type/Processor/Smoothing:    Type of wind data processor and 
                                         wind data smoothing interval.
  9   Pre-launch Met Obs Source:         Source of surface data.
 10   System Operator/Comments:          Comments on release.
 11   /
 12   /
 13   Data Column headings (parameters)
 14   Data Column headings (units)
 15   ----  
 
     Sample header records are provided in the sample data file 
     later in this section.
     
3.3.2  Data records
     
The data records each contain time from release, pressure, temperature,
dew point, relative humidity, U and V wind components, wind speed and
direction, ascent rate, balloon position data, altitude, and quality
control information.  Each data line contains 21 fields, separated by
spaces.  The data are right-justified within the fields.  All fields
have one decimal place of precision, with the exception of latitude and
longitude, which have three decimal places of precision.  The contents and
sizes of the 21 fields that appear in each data record are as follows:

  Field    Format                                               Missing
   No. Width     Parameter                    Units              Value
-----------------------------------------------------------------------
   1    6  F6.1  Time                         Seconds            9999.0
   2    6  F6.1  Pressure                     Millibars          9999.0
   3    5  F5.1  Dry-bulb Temperature         Degrees C           999.0
   4    5  F5.1  Dew Point Temperature        Degrees C           999.0
   5    5  F5.1  Relative Humidity            Percent             999.0
   6    6  F6.1  U Wind Component             Meters/Second       999.0
   7    6  F6.1  V Wind Component             Meters/Second       999.0
   8    5  F5.1  Wind Speed                   Meters/Second       999.0
   9    5  F5.1  Wind Direction               Degrees             999.0
  10    5  F5.1  Ascension Rate               Meters/Second       999.0
  11    8  F8.3  Longitude                    Degrees            9999.0
  12    7  F7.3  Latitude                     Degrees             999.0
  13    5  F5.1  Range                        Kilometers          999.0
  14    5  F5.1  Azimuth                      Degrees             999.0
  15    7  F7.1  Altitude                     Meters            99999.0
  16    4  F4.1  QC flag for Pressure         Code (see below)     99.0
  17    4  F4.1  QC flag for Temperature      Code (see below)     99.0
  18    4  F4.1  QC flag for Humidity         Code (see below)     99.0
  19    4  F4.1  QC flag for U Component      Code (see below)     99.0
  20    4  F4.1  QC flag for V Component      Code (see below)     99.0
  21    4  F4.1  QC flag for Horizontal Wind  Code (see below)     99.0
----------------------------------------------------------------------

     Fields 16 through 21 contain the Quality Parameters provided by 
     NCAR/ATD.  The quality parameters are the square roots of the
variances of the parameter estimates generated from the smoothing intervals
used for their calculation.  A value of 99.0 is used as a bad or missing
data flag.  A value of 88.0 is used when a data gap is filled with
   
3.3.3  Sample data

    The following is a sample portion of a file including header records.
    The data portion is much longer than 80 characters and, therefore,
    wraps around to a second line.

Data Type:                          CORRECTED W/ rh_bias = 0.0, rh_htg =
1.9
Project ID:                        TOGA/COARE SHIYAN #3
Launch Site Type/Site ID:          MOBILE, XP3
Launch Location (lon,lat,alt): 157 52.48'E, 02 22.82'S, 157.87467,
-2.38033,  4
GMT Launch Time (y,m,d,h,m,s):     1992, 11, 15, 23:02:36
Sonde Type/ID/Sensor ID/Tx Freq:   VAISALA RS80-15N 0, 0, 403.5
Met Processor/Met Smoothing:       NCAR RS80 PROCESSOR, 10 SECONDS
Winds Type/Processor/Smoothing:    OMEGA, TRIMBLE MINI-OMEGA, 240 SECONDS
Pre-launch Met Obs Source:         MANUAL ENTRY
System Operator/Comments:          M O'BRIEN, (REPROCESSED),BALLOON BURST
AT 33.5 MB, LOST SIGNAL FOR 10 SECOND DATA AT 4900 SECONDS
/
/
 Time  Press  Temp  Dewpt  RH    Uwind  Vwind  Wspd  Dir   dZ      Lon
Lat    Rng   Az     Alt    Qp   Qt   Qh   Qu   Qv   Quv
  sec    mb     C     C     %     m/s    m/s   m/s   deg   m/s     deg
deg     km   deg     m     mb   C    %    m/s  m/s  m/s
------ ------ ----- ----- ----- ------ ------ ----- ----- ----- --------
------- ----- ----- ------- ---- ---- ---- ---- ---- ----
-105.0 1006.8  29.0  23.0  70.0   -0.2    4.2   4.2 177.0   0.0  157.875
-2.380   0.0   0.0     4.0 77.0 77.0 77.0 77.0 77.0 77.0
  10.0  999.2  28.4  22.5  70.5    0.0    4.1   4.1 180.2   6.7  157.878
-2.380   0.3  83.5    71.4  0.4  0.0  0.3 88.0 88.0 88.0
  20.0  993.2  27.9  22.7  73.5    0.2    4.0   4.0 183.5   5.4  157.878
-2.380   0.3  76.7   125.4  0.4  0.1  0.3 88.0 88.0 88.0

3.3.4  Dataset Remarks

The soundings in this dataset have been passed through correction
procedures for humidity measurement errors.  The details of this correction
are available in Wang et al (2002).  These corrections deal with six
humidity measurement errors present during TOGA COARE including chemical
contamination, temperature-dependence, basic-calibration-model, ground
check, sensor aging, and sensor-arm-heating.  The following short summary
comes from Wang et al (2000).

1.  Introduction

During TOGA_COARE intensive observing period (from Nov. 1992 to Feb. 1993),
a total of 11,172 radiosondes were launched at 42 stations. VIZ radiosonde
systems were used at 13 stations, accounting for 3488 soundings. The
remaining 7684 soundings used Vaisala RS80 radiosondes, including 4744
RS80H soundings and 2940 RS80A soundings. Sounding systems provided by
NCAR's Atmospheric Technology Division (ATD), including Integrated Sounding
Systems (ISS) and the Cross-chain Loran Atmospheric Sounding Systems
(CLASS), launched 3760 Vaisala RS80 radiosondes (mostly RS80H) at eight
stations (referred as NCAR data). The NCAR systems recorded radiosonde data
at the surface prior to launch, an important factor in subsequent error
detection and correction development. The rest of the Vaisala RS80
soundings (total 3924) were made with existing non-NCAR systems (referred
as non-NCAR data). 

A dry bias has been found in the TOGA_COARE Vaisala radiosonde data (Zipser
and Johnson 1998). Using data containing the dry bias introduces
substantial errors in derived radiative and thermodynamical parameters
(Guichard et al. 2000) and in calculated atmospheric heat and moisture
budgets (Johnson and Ciesielski 2000). In addition, the spatial
distribution of different types of radiosondes used at 42 sites during TOGA
COARE (Vaisala RS80A and RS80H, and VIZ) introduced false spatial
variations in large-scale moisture. When the full un-corrected COARE data
set is assimilated into a numerical weather prediction model, it can lead
to under-prediction of clouds and precipitation (Lorenc et al.  1996). ATD
and Vaisala identified the cause of the dry bias as contamination of the
polymer used as the dielectric material in the capacitive RS80 humidity
sensor (Humicap). ATD collaborated with Vaisala to develop physical models
based on laboratory tests to correct the dry bias and improve other aspects
of Vaisala humidity measurements.
 

2. Correction Algorithm and Evaluation

The Vaisala RS80A and RS80H use "Humicap" thin-film capacitance sensors
whose temperature-compensated capacitance is proportional to the ambient
water vapor concentration. The two versions differ primarily in the
chemical composition and properties of the sensor dielectric material, and
in the accuracy of the algorithm for sensor temperature-dependence used in
the data processing.  Humidity errors for both RS80A and RS80H include
"chemical contamination error", "temperature-dependence error",
"sensor-arm-heating error", and others.  A series of laboratory tests was
conducted in the calibration lab at Vaisala in Finland and used to develop
the correction algorithms. The correction algorithms are described in
detail in our papers (in preparation) and are only briefly described below.

The chemical contamination error is due to the occupation of binding sites
in the sensor polymer by non-water molecules emitted from the sonde
packaging material, and produces a dry bias. The dry bias due to chemical
contamination depends on sensor type (A vs H), the age of the sonde, and
RH, and affects measuremennts throughout the troposphere. For various
reasons, the RS80A has much smaller contamination error than RS80H.
One-year-old RS80H and RS80A sondes have ~4% and ~2% dry-bias errors at
50% RH, respectively. Contamination errors generally increase with age and
with RH.  Age information was not available for NCAR soundings in COARE,
so an independent reference RH measurement at the surface was used instead.
That surface reference RH was compared to the radiosonde RH before launch
and used in a modified correction algorithm. For non-NCAR soundings, the
dry bias was corrected based on known or estimated sonde ages. Based on
the work done by ATD and Vaisala, Vaisala changed the desiccant type in
the RS80 sonde packages in August 1998 and introduced a new type of
protective shield on the sensor boom in May 2000 for RS80 series
radiosonde. The desiccant change is expected to reduce the dry bias by
30-50%, and the protective cap is expected to prevent contamination errors
completely.

The temperature-dependence (TD) error results from an approximation of a
linear function of temperature to the actual nonlinear temperature
dependence of the sensors, and also introduces a dry bias. The TD error
mainly exists at temperatures below -20(C, increases substantially with
decreasing temperatures below -30(C, and is much larger for RS80A than
RS80H. The TD correction for RS80A has a correction factor of 0.15, 0.75
and 2.3 at -40(C, -60(C and -80(C, respectively. A RS80A_measured RH of 80%
at -40(C would increase to 92% after correcting the TD error.

The sensor-arm-heating (SAH) error was attributed to radiaitonal heating of
the temperature and humidity sensors and sensor arm. The SAH error at the
surface was estimated by using the radiosonde-measured temperature before
launch and an independent surface reference temperature for NCAR soundings,
and by using a statistical approach for non-NCAR 10-second soundings. When
applicable, the SAH correction was applied to the first sixty seconds of a
sounding based on a 13-second thermal time constant of the sensor arm. The
uncorrected NCAR radiosonde data includes the SAH correction, but the
correction assumed that the total difference in RH at the surface measured
by radiosondes before launch and an independent surface instrument was due
to the SAH (Cole and Miller 1995). The difference seen at the surface was
actually the sum of the SAH error and the contamination dry bias.  

In the COARE data set released here, each corrected sounding was examined
based on individual Skew-T plot analysis, and obvious glitches were
corrected or removed. Various summary plots were generated at each station
for both day and night soundings to evaluate the performance of the
correction algorithms, including scatter plots of comparisons between
near-surface mixing ratios (MR) extrapolated from independent surface
instruments and averaged MR in the mixed layer from radiosonde data before
and after corrections, vertical profiles of mean and standard deviation of
corrections, and histograms of CAPE and RH before and after corrections. 

In general, all corrected soundings look 'reasonable'. Despite the
extraordinary level of attention given to this sounding data set, we
recognize that further analysis might reveal additional complexities and
problems. We ask that all users who find problems in the corrected data or
who have concerns about ATD's treatment of the data contact us. We pledge
to continue our efforts to make this particular data set one of the highest
quality soundings data sets ever collected.


4.0 References


Cole, H., and E. Miller, 1995: A correction for low-level radiosonde
     temperature and relative humidity measurements. Preprints, Ninth
     Symposium on Meteorological observation and Instrumentation,
     Charlotte, North Carolina, 27-31 March 1995, American Meteorological
     Society, pp. 32-36.

Guichard, F., D. Parsons, and E. Miller, 2000: Thermodynamical and
     radiative impact of the correction of sounding humidity bias in the
     tropics. J. Climate, 13, 3611-3624.   

Johnson, R. H., and P. E. Ciesielski, 2000: Rainfall and radiative heating
     from TOGA COARE atmospheric budgets. J. Atmos. Sci., 57, 1497-1514.

Lorenc, A. C., D. Barker, R. S. Bell, B. Macpherson, and A. J. Maycock,
     1996: On the use of radiosonde humidity observations in mid-latitude
     NWP. Meteorol. Atmos., Phys., 60, 3-17.

Wang, J., H. L. Cole, D. J. Carlson, E. R. Miller, K. Beierle, A.
     Paukkunen, and T. K. Laine, 2002:  Corrections of humidity measurement
     errors from the Vaisala RS80 radiosonde -- application to TOGA COARE
     data.  J. Atmos. Ocean. Tech., (in press).

Zipser, E. J., and R. H. Johnson, 1998: Systematic errors in radiosonde
     humidities a global problem? Preprints, Tenth Symposium on
     Meteorological Observations and Instrumentation, 11-16 January 1998,
     Phoenix, Arizona, American Meteorological Society, pp. 72-73.
